spring.application.name=demo
spring.datasource.url=jdbc:mysql://bookingbadminton-do-user-16671927-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_gJXi0gCCfI3zfr4YFzx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
jwt.expiration=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swpproject2024@gmail.com
spring.mail.password=inbfhzfwpkgijrdd
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
fcm.credentials.file.path=./firebase-admin.json


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=DEBUG
# Thymeleaf template configuration
#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
#spring.jackson.time-zone=UTC
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#<mvc:cors>
#<mvc:mapping path="/api/**"
#allowed-origins="http://domain1.com, http://domain2.com"
#allowed-methods="GET, PUT"
#allowed-headers="header1, header2, header3"
#exposed-headers="header1, header2" allow-credentials="false"
#max-age="123" />
#<mvc:mapping path="/resources/**"
#allowed-origins="http://domain1.com" />
#</mvc:cors>